{
  "scripts": {
    "dashboard:start": "node dashboard/server.js",
    "vercel:build": "node scripts/vercel-prebuild.mjs",
    "build:bot-workflow": "node scripts/build-whatsapp-supabase-only-workflow.mjs",
    "migrate:csv-to-supabase": "node scripts/migrate-csv-to-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "open": "^10.1.0"
  }
}
